.tree {
  width: 100px;
  height: 100px;
  background-size: cover;
  margin-left: 5px;
  margin-top: 5px;
  border: 1px solid black;
  float: left;
  border-radius: 10px;
}

.seed {
  background-image: url('/img/seedy.png');
}


.sapling {
  background-image: url('/img/seedy2.png');
}

.treenager {
  background-image: url('/img/seedy3.png');
}

.adult {
  background-image: url('/img/seedy4.png');
}

.dead {
  background-image: url('/img/dead.svg');

}

.chopped {
  background-image: url('/img/stump.png');
}
